In [25]:
import numpy as np
import pandas as pd

df=pd.read_csv('fillnawali.csv')
df

          day temprature   speed     event
0  01-01-2017       32 F   6 mph      rain
1      02-Jan     -99999       7     sunny
2  03-01-2017         28  -88888      snow
3  04-01-2017     -99999       7  no event
4  05-01-2017         32  -99999      rain
5  06-01-2017       31 F       2     sunny
6  06-01-2017         34       5  no event

In [26]:
new_df=df.replace({
    'temprature':-99999,
    'speed':[-88888,-99999],
    'event':'0'
},np.NaN)
new_df

          day temprature   speed     event
0  01-01-2017       32 F   6 mph      rain
1      02-Jan     -99999       7     sunny
2  03-01-2017         28  -88888      snow
3  04-01-2017     -99999       7  no event
4  05-01-2017         32  -99999      rain
5  06-01-2017       31 F       2     sunny
6  06-01-2017         34       5  no event

In [27]:
new_df=df.replace({
   -99999:np.NaN,
     -88888:np.NaN,
    'no event':'sunny'
})
new_df

          day temprature   speed  event
0  01-01-2017       32 F   6 mph   rain
1      02-Jan     -99999       7  sunny
2  03-01-2017         28  -88888   snow
3  04-01-2017     -99999       7  sunny
4  05-01-2017         32  -99999   rain
5  06-01-2017       31 F       2  sunny
6  06-01-2017         34       5  sunny

In [29]:
new_df=df.replace({
    'temprature':'[A-Za-z]',
    'speed':'[A-Za-z]'
},' ',regex=True)
new_df

          day temprature   speed     event
0  01-01-2017       32     6          rain
1      02-Jan     -99999       7     sunny
2  03-01-2017         28  -88888      snow
3  04-01-2017     -99999       7  no event
4  05-01-2017         32  -99999      rain
5  06-01-2017       31         2     sunny
6  06-01-2017         34       5  no event

In [30]:
df=pd.DataFrame({
    'score':['Exceptional','average','good','poor','average','Exceptional'],
    'student':['rob','shrish','shiva','hey','jay','kalu']
})
df

         score student
0  Exceptional     rob
1      average  shrish
2         good   shiva
3         poor     hey
4      average     jay
5  Exceptional    kalu

In [31]:
new_df=df.replace(['poor','average','good','Exceptional'],[1,2,3,4])

In [32]:
new_df

   score student
0      4     rob
1      2  shrish
2      3   shiva
3      1     hey
4      2     jay
5      4    kalu