In [14]:
import pandas as pd
df=pd.read_csv('fillnawali.csv',parse_dates=["day"])
df.set_index('day',inplace=True)
# df.fillna(0)

            temprature  speed  event
day
01-01-2017        32.0    6.0   rain
01-Apr             NaN    NaN  sunny
01-05-2017        28.0    9.0    NaN
01-06-2017        34.0    7.0   rain
01-07-2017        40.0    NaN    hot

In [15]:
new_df=df.fillna(0)
new_df

            temprature  speed  event
day
01-01-2017        32.0    6.0   rain
01-Apr             0.0    0.0  sunny
01-05-2017        28.0    9.0      0
01-06-2017        34.0    7.0   rain
01-07-2017        40.0    0.0    hot

In [16]:
new_df=df.fillna({
    'temprature':0,
    'speed':0,
    'event':'no event'
})

new_df

            temprature  speed     event
day
01-01-2017        32.0    6.0      rain
01-Apr             0.0    0.0     sunny
01-05-2017        28.0    9.0  no event
01-06-2017        34.0    7.0      rain
01-07-2017        40.0    0.0       hot

In [17]:
new_df=df.fillna(method="ffill")
new_df

            temprature  speed  event
day
01-01-2017        32.0    6.0   rain
01-Apr            32.0    6.0  sunny
01-05-2017        28.0    9.0  sunny
01-06-2017        34.0    7.0   rain
01-07-2017        40.0    7.0    hot

In [18]:
new_df=df.fillna(method="bfill")
new_df

            temprature  speed  event
day
01-01-2017        32.0    6.0   rain
01-Apr            28.0    9.0  sunny
01-05-2017        28.0    9.0   rain
01-06-2017        34.0    7.0   rain
01-07-2017        40.0    NaN    hot

In [25]:
new_df=df.dropna()
new_df

            temprature  speed event
day
01-01-2017        32.0    6.0  rain
01-06-2017        34.0    7.0  rain

In [ ]:
# df.dropna(how="all") it deletes the roq which have all na values
# df.dropna(thresh=1) it deletes if any row doesnt have at least one valid value

# df=pd.date_range("1-1-2017","1-7-2017")
#idx=pd.Datetimeindex(dt)
# df=df.reindex(idx)