In [2]:
import pandas as pd 
df=pd.read_csv('medal.csv')
df

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

In [3]:
df['Total']

0     113
1      88
2      58
3      65
4      71
     ...
88      1
89      1
90      1
91      1
92      1
Name: Total, Length: 93, dtype: int64

In [4]:
df.columns

Index(['Rank', 'Team/NOC', 'Gold', 'Silver', 'Bronze', 'Total',
       'Rank by Total'],
      dtype='object')

In [7]:
type(['Total'])

list

In [9]:
df[['Total','Rank','Gold']]

    Total  Rank  Gold
0     113     1    39
1      88     2    38
2      58     3    27
3      65     4    22
4      71     5    20
..    ...   ...   ...
88      1    86     0
89      1    86     0
90      1    86     0
91      1    86     0
92      1    86     0

[93 rows x 3 columns]

In [10]:
df.head(5)

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3

In [12]:
df['Team/NOC'][df['Gold']==10]

6    Netherlands
7         France
8        Germany
9          Italy
Name: Team/NOC, dtype: object

In [14]:
df['Total'].max()

113

In [15]:
df['Total'].sum()

1080

In [16]:
df['Silver'].mean()

3.6344086021505375

In [20]:
df['Silver'].std()

6.626338988947588

In [21]:
df.describe()

            Rank       Gold     Silver     Bronze       Total  Rank by Total
count  93.000000  93.000000  93.000000  93.000000   93.000000      93.000000
mean   46.333333   3.655914   3.634409   4.322581   11.612903      43.494624
std    26.219116   7.022471   6.626339   6.210372   19.091332      24.171769
min     1.000000   0.000000   0.000000   0.000000    1.000000       1.000000
25%    24.000000   0.000000   0.000000   1.000000    2.000000      23.000000
50%    46.000000   1.000000   1.000000   2.000000    4.000000      47.000000
75%    70.000000   3.000000   4.000000   5.000000   11.000000      66.000000
max    86.000000  39.000000  41.000000  33.000000  113.000000      77.000000

In [30]:
df['Gold'][df['Team/NOC']=='India']

47    1
Name: Gold, dtype: int64

In [31]:
 df.index

RangeIndex(start=0, stop=93, step=1)

In [40]:
df.set_index('Team/NOC',inplace=True)

In [41]:
df

                            Gold  Silver  Bronze  Total  Rank by Total
Team/NOC
United States of America      39      41      33    113              1
People's Republic of China    38      32      18     88              2
Japan                         27      14      17     58              5
Great Britain                 22      21      22     65              4
ROC                           20      28      23     71              3
...                          ...     ...     ...    ...            ...
Ghana                          0       0       1      1             77
Grenada                        0       0       1      1             77
Kuwait                         0       0       1      1             77
Republic of Moldova            0       0       1      1             77
Syrian Arab Republic           0       0       1      1             77

[93 rows x 5 columns]

In [42]:
df.loc['India']

Gold              1
Silver            2
Bronze            4
Total             7
Rank by Total    33
Name: India, dtype: int64

In [43]:
df.reset_index(inplace=True)

In [44]:
df

                      Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
0     United States of America    39      41      33    113              1
1   People's Republic of China    38      32      18     88              2
2                        Japan    27      14      17     58              5
3                Great Britain    22      21      22     65              4
4                          ROC    20      28      23     71              3
..                         ...   ...     ...     ...    ...            ...
88                       Ghana     0       0       1      1             77
89                     Grenada     0       0       1      1             77
90                      Kuwait     0       0       1      1             77
91         Republic of Moldova     0       0       1      1             77
92        Syrian Arab Republic     0       0       1      1             77

[93 rows x 6 columns]